{
  "name": "@01ht/ht-elements-cart-modal",
  "version": "1.0.1",
  "main": "ht-elements-cart-modal.js",
  "repository": "01ht/ht-elements-cart-modal",
  "author": "01HT Ltd",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/lit-element": "^0.6.1",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/iron-overlay-behavior": "^3.0.1"
  }
}
